/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Getting Started Page
# Features Table
# Community Addons
# Post Formats
# Single Post Title Style
# rtMedia Notice
--------------------------------------------------------------*/

.appearance_page_buddyxpro-welcome .notice.notice-error.is-dismissible.learndash-license-is-dismissible,
.welcome-inner-wrap .learndash-license-is-dismissible {
    display: none;
}


/*--------------------------------------------------------------
# Getting Started Page
--------------------------------------------------------------*/
.buddyx-top-banner-wrapper {
    margin: 0 0 0 -20px;
    position: relative;
    overflow: hidden;
}

.buddyx-top-banner {
    content: "";
    width: 100%;
    background-image: url(../../images/buddyx-top-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    margin: 0;
    padding: 60px 30px;
}

.buddyx-top-banner::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.01);
    position: absolute;
    top: 0;
    left: 0;
}

.buddyx-top-banner * {
    position: relative;
}

.buddyx-theme-version {
    display: block;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.buddyx-top-banner * {
    color: #fff;
}

.buddyx-banner-titile img {
    width: 100%;
    max-width: 480px;
}

.buddyx-banner-description {
    font-style: normal;
    font-weight: 500;
    max-width: 450px;
    margin: auto;
}

.buddyx-banner-description p {
    font-size: 16px;
    line-height: 20px;
}

.buddyx-dashboard-tabs {
    margin: 30px 10px;
    border-radius: 12px;
    overflow: hidden;
}

.buddyx-dashboard-tabs *,
.buddyx-dashboard-tabs *::before,
.buddyx-dashboard-tabs *::after {
    box-sizing: border-box;
}

.buddyx-dashboard-tabs .content {
    background: none;
    box-shadow: none;
}

.buddyx-dashboard-tabs .tabs {
    display: grid;
}

.buddyx-dashboard-tabs [role="tablist"] {
    display: flex;
    flex-flow: wrap;
    background: #090B33;
    margin: 0;
    padding: 5px;
}

.buddyx-dashboard-tabs [role="tabpanel"] {
    background: #fff;
    padding: 35px;
}

.buddyx-dashboard-tabs button {
    display: flex;
    align-items: center;
    margin: 5px 20px 5px 5px;
    padding: 12px 70px;
    border: 0;
    border-radius: 12px;
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all .2s linear;
}

.buddyx-dashboard-tabs button:hover,
.buddyx-dashboard-tabs button[aria-selected="true"] {
    background: #EE0C0D;
    color: #fff;
    border-radius: 12px;
}

.buddyx-dashboard-tabs button:focus {
    outline: 0;
}

.buddyx-tabs-content .buddyx-tabs-titile {
    margin: 0 0 10px;
    padding: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    color: #090B33;
}

.buddyx-dashboard-body .buddyx-tabs-titile {
    margin: 0 0 20px;
}

.buddyx-row {
    display: flex;
    flex-wrap: wrap;
}

.buddyx-row>* {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
}

.buddyx-col {
    flex: 1 0 0%;
}

.buddyx-col.col-full {
    flex: 0 0 100%;
}

.buddyx-col.col-same {
    flex: 1;
}

.buddyx-row.knowledge-base {
    padding: 15px;
    background: #F4F5F9;
    border-radius: 12px;
    overflow: hidden;
    flex-flow: nowrap;
    align-items: center;
}

.buddyx-row.knowledge-base .buddyx-col.col-left {
    flex: auto;
    max-width: 307px;
}

.buddyx-row.knowledge-base .buddyx-col.col-right {
    flex: auto;
    padding: 30px 50px;
}

.buddyx-row.video-tutorial,
.buddyx-row.support,
.buddyx-row.addons {
    margin: 40px 0;
    gap: 35px;
}

.buddyx-row.video-tutorial img,
.buddyx-support-body .buddyx-col img {
    width: auto;
}

.buddyx-col-wrapper {
    background: #F4F5F9;
    border-radius: 12px;
    margin: 0;
    padding: 30px;
    min-width: 230px;
    height: 100%;
}

.buddyx-row.video-tutorial .buddyx-col.col-full {
    margin-bottom: -40px;
}

.buddyx-row.video-tutorial .buddyx-col-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.buddyx-row.video-tutorial .buddyx-col-wrapper .buddyx-col-text {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.buddyx-row.video-tutorial .buddyx-col-wrapper .buddyx-col-text .buddyx-btn {
    margin-top: auto;
}

.video-tutorial .buddyx-col-image,
.buddyx-support-body .buddyx-col-image,
.buddyx-row.addons .buddyx-col-image {
    margin-bottom: 17px;
}

.buddyx-col-text h4.buddyx-feature-title {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
}

.video-tutorial .buddyx-col-text h4.buddyx-feature-title {
    margin-bottom: 25px;
}

.buddyx-row.faq {
    align-items: flex-start;
}

.buddyx-faq-title {
    margin: 0 0 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    color: #2A32EF;
}

.support .buddyx-col-wrapper {
    display: flex;
    flex-direction: column;
}

.support .buddyx-col-text {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.buddyx-row.support .buddyx-btn-primary {
    margin-top: auto;
}

.buddyx-row.addons .buddyx-col-wrapper {
    padding: 25px;
    min-width: 300px;
    max-width: 414px;
    display: flex;
    flex-direction: column;
}

.buddyx-row.addons .buddyx-col-wrapper .buddyx-col-text {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.buddyx-row.addons .buddyx-col-wrapper .buddyx-col-text .buddyx-btn {
    margin-top: auto;
}

.buddyx-row.addons .buddyx-col-image img {
    border-radius: 12px;
}

@media screen and (min-width: 768px) {
    .buddyx-row.faq .buddyx-col.col-left {
        margin-right: 30px;
        width: calc(50% - 30px);
    }

    .buddyx-row.faq .buddyx-col.col-right {
        margin-left: 30px;
        width: calc(50% - 30px);
    }

    .buddyx-row.knowledge-base .buddyx-btn {
        padding: 18px 70px;
    }
}

@media screen and (max-width: 767px) {
    .buddyx-dashboard-tabs [role=tablist] {
        justify-content: center;
    }

    .buddyx-dashboard-tabs button {
        margin: 5px;
    }

    .buddyx-row.knowledge-base {
        justify-content: center;
        flex-flow: wrap;
    }

    .buddyx-row.knowledge-base .buddyx-col.col-right {
        padding: 20px;
    }

    .buddyx-row.knowledge-base .buddyx-btn {
        width: 100%;
    }

    .buddyx-row.faq .buddyx-col.col-left,
    .buddyx-row.faq .buddyx-col.col-right {
        flex: 1 0 100%;
    }

    .buddyx-col-wrapper {
        padding: 20px;
    }

    .buddyx-row.addons .buddyx-col-wrapper {
        min-width: 230px;
    }
}

.buddyx-divider {
    margin: 30px 0;
    border: 1px solid #e3e3e3;
}

.buddyx-col img {
    width: 100%;
    height: auto;
}

.buddyx-feature-sub-title-a {
    color: #242424;
    text-decoration: none;
}

.buddyx-feature-sub-title-a:hover {
    color: #ef5455;
}

.buddyx-col a {
    text-decoration: none;
}

.buddyx-text-center {
    text-align: center;
}

.buddyx-feature-title {
    margin: 0 0 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 33px;
}

.buddyx-col-content {
    margin: 0 0 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #444444;
}

.buddyx-btn {
    display: inline-block;
    padding: 18px 20px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    border-radius: 12px;
    transition: all .2s linear;
}

.buddyx-btn-primary {
    background: #EE0C0D;
    color: #fff;
}

.buddyx-btn-primary:focus,
.buddyx-btn-primary:hover {
    background: #090B33;
    color: #fff;
}

.buddyx-home-banner img {
    max-width: 100%;
    height: auto;
}

.buddy-plugin-row {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.addon-section {
    width: 100%;
    max-width: calc(25% - 20px);
    margin: 10px;
    /* margin-bottom: 10px; */
    padding: 0;
    /* border: 1px #000 solid; */
    box-sizing: border-box;
    box-shadow: 1px 5px 10px -5px #dadadab3;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s;
}

.addon-section:hover {
    transform: translateY(-10px);
    transition: all 0.3s;
}

.addon-section a {
    text-decoration: none;
}

.addon-section img {
    max-width: 100%;
    height: auto;
}

.addon-content {
    padding: 15px 10px;
    text-align: center;
}

.addon-content h3 {
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    line-height: 1.3;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .addon-section {
        max-width: calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .buddyx-dashboard-tabs [role=tabpanel] {
        padding: 25px;
    }

    .buddyx-btn {
        padding: 12px 15px;
    }

    .addon-section {
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 380px) {
    .addon-section {
        max-width: calc(100% - 20px);
    }
}


/*--------------------------------------------------------------
# Features Table
--------------------------------------------------------------*/


.buddyxpro-features-banner {
    content: "";
    width: 100%;
    background-image: url(../../images/buddyxpro-theme-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    overflow: hidden;
}

.buddyxpro-features-content {
    padding-left: 100px;
    padding-right: 50px;
}

.buddyxpro-features-content img {
    width: 100%;
    max-width: 350px;
    margin-bottom: 5px;
}

.buddyxpro-features-content .buddyx-col-content {
    color: #fff;
}

.buddyxpro-features-content .buddyx-btn {
    padding: 12px 50px;
}

.buddyxpro-features-image img {
    width: 100%;
    max-width: 400px;
}

.buddyxpro-features-compare-content {
    margin: 40px 0;
}

.buddyxpro-features-compare-content .buddyx-feature-title {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #EE0C0D;
}

.buddyxpro-features-compare-content .buddyx-col-content {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #2D2D2D;
}

table.buddyx-features-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid transparent;
    outline: 1px solid #d7d7d7;
    border-radius: 15px;
    overflow: hidden;
}

.buddyx-features-table thead tr th {
    background-color: #EE0C0D;
}

.buddyx-features-table thead tr th h3 {
    color: #fff;
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
}

.buddyx-features-table thead tr th:first-child {
    border-top-left-radius: 15px;
}

.buddyx-features-table thead tr th:last-child {
    border-top-right-radius: 15px;
}

.buddyx-features-table thead tr th,
.buddyx-features-table tbody tr td {
    padding: 15px 20px;
}

.buddyx-features-table tbody tr td {
    font-weight: 500;
    font-size: 18px;
    color: #202020;
    border: 1px solid #D7D7D7;
}

.buddyx-features-table td.buddyx-main-feature {
    margin: 0;
    background-color: #F1F1F1;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
}

.buddyx-features-table .icon-close {
    content: "";
    width: 25px;
    height: 25px;
    display: block;
    background-image: url(../../images/icon-close.svg);
    background-size: 25px;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding: 0;
}

.buddyx-features-table .icon-check {
    content: "";
    width: 25px;
    height: 25px;
    display: block;
    background-image: url(../../images/icon-check.svg);
    background-size: 22px;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding: 0;
}

.buddyx-features-table .bx-limited {
    color: #ff4949;
}

@media screen and (max-width: 991px) {
    .buddyxpro-features-banner {
        flex-flow: wrap;
        justify-content: center;
        text-align: center;
        padding: 20px;
    }

    .buddyxpro-features-content {
        padding: 20px;
    }
}

@media screen and (max-width: 767px) {
    .buddyxpro-features-content .buddyx-btn {
        padding: 12px 15px;
    }

    .buddyxpro-features-compare-content .buddyx-feature-title {
        font-size: 26px;
        line-height: 38px;
    }

    .buddyxpro-features-compare-content .buddyx-col-content {
        font-size: 16px;
        line-height: 22px;
    }
}

@media screen and (max-width: 543px) {
    .buddyx-features-table-inner {
        max-width: calc(100vw - 100px);
        overflow: auto;
        padding: 0 1px 15px;
    }
}

@media screen and (max-width: 359px) {

    .buddyx-features-table td.buddyx-main-feature,
    .buddyx-features-table thead tr th h3 {
        font-size: 15px;
    }

    .buddyx-features-table tbody tr td,
    .buddyx-features-table thead tr th {
        font-size: 11px;
        hyphens: auto;
    }
}


/*--------------------------------------------------------------
# Post Formats
--------------------------------------------------------------*/

.buddyx_post_format-settings {
    padding: 10px 0 0;
}

.buddyx_post_format-settings .buddyx_input_section {
    padding: 10px 0 20px 0;
}

.format-setting-label {
    border-bottom: 1px dashed #ccc;
    margin: 0 0 20px 0;
    padding: 5px 0px 1px 0px;
    width: 100%;
}

.format-setting-label .label {
    background: none;
    border: none;
    color: #222;
    cursor: text;
    display: block;
    font-size: 1.3em;
    font-weight: 500;
    line-height: 1.6em;
    letter-spacing: 0;
    padding: 0 0 9px 0;
    text-shadow: none;
}

input#buddyx_post_audio,
input#buddyx_post_video {
    width: calc(100% - 60px);
}

.buddyx_quote_format_setting textarea {
    width: 99.9%;
    border: 1px solid #ccc;
    font-family: Consolas, Monaco, monospace;
    line-height: 150%;
    outline: 0;
    padding: 10px;
    resize: vertical;
}

.buddyx_quote_format_setting input,
.buddyx_link_format_setting input {
    width: 100%;
    border: 1px solid #ccc;
}

.buddyx_audio_format_setting .buddyx_upload_media,
.buddyx_video_format_setting .buddyx_upload_media {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
}

.buddyx_images_gallery:after {
    content: '';
    display: table;
    clear: both;
}

.buddyx_images_gallery li {
    position: relative;
    float: left;
    padding: 8px;
    margin: 0;
    color: #444;
    cursor: pointer;
    list-style: none;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 33.3333%;
    box-sizing: border-box;
}

@media (min-width: 600px) {
    .buddyx_images_gallery li {
        width: 20%;
    }
}

@media (min-width: 800px) {
    .buddyx_images_gallery li {
        width: 15%;
    }
}

@media (min-width: 1024px) {
    .buddyx_images_gallery li {
        width: 11.11%;
    }
}

.buddyx_images_gallery .thumbnail {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    transition: opacity .1s;
}

.buddyx_images_gallery .thumbnail:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.buddyx_images_gallery .thumbnail .centered {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(50%, 50%);
}

.buddyx_images_gallery .thumbnail .centered img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.buddyx_images_gallery .actions .delete {
    display: none;
    height: 24px;
    width: 24px;
    padding: 0;
    border: 0;
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    outline: none;
    text-decoration: none;
    background: #eee;
    cursor: pointer;
    box-shadow: 0 0 0 1px #fff, 0 0 0 2px rgba(0, 0, 0, 0.15);
}

.buddyx_images_gallery li:hover .actions .delete {
    display: block;
}

.buddyx_images_gallery .actions .delete i {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*--------------------------------------------------------------
# Single Post Title Style
--------------------------------------------------------------*/

.buddyx_post_settings .buddyx_radio_list {
    display: flex;
    flex-flow: wrap;
}

.buddyx_post_settings .buddyx_radio_list li.buddyx_radio_list_item {
    position: relative;
    padding: 4px;
}

.buddyx_post_settings .buddyx_radio_list input.buddyx_radio_input {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    margin: 0;
    outline: 0;
    opacity: 0;
}

.buddyx_post_settings .buddyx_radio_list img.post-title-image {
    max-width: 90px;
    border: 1px solid #ddd;
}

.buddyx_post_settings .buddyx_radio_list input.buddyx_radio_input:checked~img.post-title-image,
.buddyx_post_settings .buddyx_radio_list input.buddyx_radio_input:focus~img.post-title-image {
    outline: 2px solid #007cba;
}

/*--------------------------------------------------------------
# rtMedia Notice
--------------------------------------------------------------*/
.error.rtmedia-update-template-notice {
    display: none;
}