/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Imports
	# Media
		# Captions
		# Galleries (Legacy)
# Post and page content
	# Alignments
	# Custom block colors
	# Custom font sizes
# Post Layouts
    # Post Default Layout
    # Post List Layout
    # Post Grid Layout
    # Post Masonry Layout
# Post Formats    
    # Quote
    # Audio
    # Link
    # Gallery
    # Video
# Single Post    
    # Title Over
    # Section Half
    # Title Above
    # Title Below
    # Social Box
    # Progress Bar
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Imports
--------------------------------------------------------------*/

@import "_media.css";

/*--------------------------------------------------------------
# Post and page content
--------------------------------------------------------------*/

.entry {
    margin-bottom: 1rem;
}

.post-layout .entry-layout {
    position: relative;
}

.entry-header {
    position: relative;
}

.entry-meta,
.single-post .entry-footer {
    font-size: inherit;
}


/* Entry meta */

.entry-meta {
    margin: 0;
    display: flex;
    align-items: center;
    flex-flow: wrap;
    font-size: 12px;
}

.entry-meta .posted-by img {
    margin-right: 5px;
    border-radius: 100px;
}

.entry-meta .posted-by {
    display: block;
    margin: 0;
    font-weight: 700;
}

.entry-meta .author.vcard,
.entry-meta span.posted-by>a {
    text-transform: inherit;
    margin-left: 0;
}

.entry-meta .posted-by img {
    float: left;
    margin-right: 15px;
}

.entry-edit-link {
    margin-left: auto;
}

.post-edit-link {
    text-transform: uppercase;
}

.post-meta-category {
    margin-bottom: 5px !important;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
}

.post-meta-category a {
    color: var(--color-link-active);
    font-size: 13px;
}

.entry-meta .entry-cat-links::before,
.entry-meta .entry-comments-link a::before,
.entry-meta .entry-edit-link a::before,
.entry-meta .entry-featured::before {
    margin-right: 4px;
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.entry-meta .entry-cat-links::before {
    content: "\f115";
}

.entry-meta .entry-edit-link a::before {
    content: "\f040";
}

.entry-meta .entry-comments-link a::before {
    content: "\f0e5";
}

.entry-meta .entry-featured::before {
    content: "\f041";
}


/* Hides the update date and time. */

.updated:not(.published) {
    display: none;
}

.post-thumbnail img {
    width: 100%;
    margin: 0 auto;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 1em 0 0;
}

.page-content>*,
.entry-content>*,
.entry-summary>* {
    margin-right: auto;
    margin-left: auto;
    max-width: var(--content-width);
}

.page-content ul,
.entry-content ul,
.entry-summary ul,
.page-content ol:not(.comment-list),
.entry-content ol:not(.comment-list),
.entry-summary ol:not(.comment-list) {
    margin-left: 1.05em;
}

.page-header,
.entry-header,
.entry-footer,
.post-navigation,
.page-navigation,
.comments-area {
    margin: 0 0 1.5em;
    max-width: var(--content-width);
}

article .entry-header {
    max-width: max-content;
}

.type-grade .entry-header,
.type-grade .entry-footer,
.type-level .entry-header,
.type-level .entry-footer,
.type-quests .entry-header,
.type-quests .entry-footer,
.type-badges .entry-header,
.type-badges .entry-footer {
    display: none;
}

@media (--content-query) {
    .page-content>*,
    .entry-content>*,
    .entry-summary>*,
    .page-header,
    .entry-header,
    .entry-footer,
    .post-navigation,
    .page-navigation,
    .comments-area {
        padding-left: 0;
        padding-right: 0;
    }
}

.single-post .entry-content ul:not(.blocks-gallery-grid),
.single-post .entry-content ol {
    margin-left: 0;
    padding: 0;
    padding-left: 16px;
}

.entry-content ul ul,
.entry-content ol ol {
    margin-right: 0;
    margin-left: 0;
    padding-right: 1.5em;
    padding-left: 1.5em;
}


/* Align .more-link with the content. */

.entry-content>.more-link {
    display: block;
}

.page-links {
    clear: both;
    margin-bottom: 1.5em;
}

.entry-footer span {
    margin-right: 1em;
}

.entry-footer {
    clear: both;
    margin-bottom: 0;
    padding: 1.5em 0 0;
    border-top: 1px solid #e8e8e8;
}

@media (--content-query) {
    .entry-footer {
        padding-right: 0;
        padding-left: 0;
    }
}


/*--------------------------------------------------------------
## Alignments
--------------------------------------------------------------*/

.alignleft {
    float: left;
    margin-right: 1.5rem;
}

.alignright {
    float: right;
    margin-left: 1.5rem;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.alignwide {
    max-width: calc(50% + var(--content-width) / 2);
}

.alignfull {
    max-width: 100%;
    padding: 0;
}


/*--------------------------------------------------------------
## Custom block colors.
--------------------------------------------------------------*/

.has-theme-primary-color,
.has-theme-primary-color a {
    color: var(--color-theme-primary);
}

.has-theme-primary-background-color {
    background-color: var(--color-theme-primary);
}

.has-theme-secondary-color,
.has-theme-secondary-color a {
    color: var(--color-theme-secondary);
}

.has-theme-secondary-background-color {
    background-color: var(--color-theme-secondary);
}

.has-theme-red-color,
.has-theme-red-color a {
    color: var(--color-theme-red);
}

.has-theme-red-background-color {
    background-color: var(--color-theme-red);
}

.has-theme-green-color,
.has-theme-green-color a {
    color: var(--color-theme-green);
}

.has-theme-green-background-color {
    background-color: var(--color-theme-green);
}

.has-theme-blue-color,
.has-theme-blue-color a {
    color: var(--color-theme-blue);
}

.has-theme-blue-background-color {
    background-color: var(--color-theme-blue);
}

.has-theme-yellow-color,
.has-theme-yellow-color a {
    color: var(--color-theme-yellow);
}

.has-theme-yellow-background-color {
    background-color: var(--color-theme-yellow);
}

.has-theme-black-color,
.has-theme-black-color a {
    color: var(--color-theme-black);
}

.has-theme-black-background-color {
    background-color: var(--color-theme-black);
}

.has-theme-grey-color,
.has-theme-grey-color a {
    color: var(--color-theme-grey);
}

.has-theme-grey-background-color {
    background-color: var(--color-theme-grey);
}

.has-theme-white-color,
.has-theme-white-color a {
    color: var(--color-theme-white);
}

.has-theme-white-background-color {
    background-color: var(--color-theme-white);
}

.has-custom-daylight-color,
.has-custom-daylight-color a {
    color: var(--color-custom-daylight);
}

.has-custom-daylight-background-color {
    background-color: var(--color-custom-daylight);
}

.has-custom-sun-color,
.has-custom-sun-color a {
    color: var(--color-custom-sun);
}

.has-custom-sun-background-color {
    background-color: var(--color-custom-sun);
}


/*--------------------------------------------------------------
## Custom block font sizes.
--------------------------------------------------------------*/

.has-small-font-size {
    font-size: var(--font-size-small);
}

.has-regular-font-size {
    font-size: var(--font-size-regular);
}

.has-large-font-size {
    font-size: var(--font-size-large);
}

.has-larger-font-size {
    font-size: var(--font-size-larger);
}


/*--------------------------------------------------------------
## Post Default Layout.
--------------------------------------------------------------*/

.buddyx-article {
    transition: all linear .2s;
}

.buddyx-article:hover {
    box-shadow: 0 6px 24px 0 rgba(18, 43, 70, .12);
}

.buddyx-article--default {
    margin-bottom: 1rem;
}

.buddyx-article--default .buddyx-article {
    position: relative;
    margin: 0;
    padding: 1em;
    border: 1px solid var(--global-border-color);
    border-radius: var(--global-border-radius);
    background: #fff;
}

.buddyx-article--default .buddyx-article.sticky {
    box-shadow: 0 0 1px 2px #eaeaea, 8px 8px 0 rgb(230, 230, 230, 0.5);
}

.buddyx-article .entry-content {
    margin-top: 0;
}

.buddyx-article .entry-content p {
    margin: 0;
}

.buddyx-article-col {
    position: relative;
    margin-top: var(--el-spacing);
    margin-bottom: var(--el-spacing);
}

.buddyx-article-col .entry-title {
    margin-bottom: 0;
}

@media (min-width: 992px) {
    .buddyx-article--default .buddyx-article-col {
        margin-top: calc(var(--el-spacing) * 1);
        margin-bottom: calc(var(--el-spacing) * 1);
    }
}

.buddyx-article-col:first-child {
    margin-top: 0;
}

.buddyx-article-col:last-child {
    margin-bottom: 0;
}

.buddyx-article-col .meta-category__item span {
    display: none;
}

.buddyx-article-col .meta-category__item:not(:first-child) {
    display: none;
}

.buddyx-article:after {
    content: " ";
    display: block;
    clear: both;
}

.buddyx-article--default .buddyx-article>* {
    margin-bottom: calc(var(--el-spacing) / 2);
}

.buddyx-article--default .buddyx-article>*:last-child {
    margin-bottom: 0;
}

.buddyx-article--default a.post-thumbnail {
    display: block;
}

.buddyx-post-thumbnail p {
    margin: 0;
}

.buddyx-article--default .post-thumbnail img {
    border-radius: var(--global-border-radius);
}


/*--------------------------------------------------------------
## Post List Layout.
--------------------------------------------------------------*/

.buddyx-article--list .buddyx-article {
    position: relative;
    margin: 0;
    padding: 1em;
    border: 1px solid var(--global-border-color);
    border-radius: var(--global-border-radius);
    background: #fff;
}

.buddyx-article--list .buddyx-article.sticky {
    box-shadow: 0 0 1px 2px #eaeaea, 8px 8px 0 rgb(230, 230, 230, 0.5);
}

.buddyx-article--list .buddyx-article .buddyx-post-thumbnail,
.buddyx-article--list .buddyx-article .post-thumbnail {
    margin-bottom: 0;
    height: 100%;
}

.buddyx-article--list .buddyx-article .entry-title {
    display: flex;
    align-items: center;
    position: relative;
    clear: inherit;
}

.buddyx-article--list .entry-content {
    display: flex;
    line-height: 1.5;
}

.buddyx-article-col .entry-content {
    font-size: var(--bx-article-list);
    max-height: calc(var(--bx-article-list) * 1.5 * var(--line-clamp-list-text, 2));
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--line-clamp-list-text, 2);
    text-overflow: -o-ellipsis-lastline;
}

@media (min-width: 768px) {
    .buddyx-article-col .entry-content {
        font-size: var(--bx-article-list);
        max-height: calc(var(--bx-article-list) * 1.5 * var(--line-clamp-list-text, 2));
    }
}

@media (min-width: 992px) {
    .buddyx-article-col .entry-content {
        font-size: var(--bx-article-list);
        max-height: calc(var(--bx-article-list) * 1.5 * var(--line-clamp-list-text, 2));
    }
}

.buddyx-article-col article .entry-content {
    font-size: var(--bx-article-list);
    max-height: calc(var(--bx-article-list) * 1.5 * var(--line-clamp-list-text, 3));
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--line-clamp-list-text, 3);
    text-overflow: -o-ellipsis-lastline;
}

@media (min-width: 768px) {
    .buddyx-article-col article .entry-content {
        font-size: var(--bx-article-list);
        max-height: calc(var(--bx-article-list) * 1.5 * var(--line-clamp-list-text, 3));
    }
}

@media (min-width: 992px) {
    .buddyx-article-col article .entry-content {
        font-size: var(--bx-article-list);
        max-height: calc(var(--bx-article-list) * 1.5 * var(--line-clamp-list-text, 3));
    }
}

.buddyx-article-list-inner {
    display: flex;
}

.buddyx-article-list-content>* {
    margin-bottom: calc(2em / 2.5);
}

.buddyx-article-list-content>*:last-child {
    margin-bottom: 0;
}

.buddyx-article-list-thumbnail {
    flex: 0 0 30%;
    margin-right: 20px;
}

.buddyx-article--list .format-gallery .buddyx-article-list-thumbnail {
    max-width: 30%;
}

.buddyx-article-list-thumbnail .post-thumbnail img {
    height: 100%;
    object-fit: cover;
    border-radius: var(--global-border-radius);
}

.buddyx-article-list-thumbnail:empty {
    display: none;
}

.buddyx-article-list-content {
    width: 100%;
}

.buddyx-article--list.thumb-right .buddyx-article-list-inner {
    flex-direction: row-reverse;
}

.buddyx-article--list.thumb-right .buddyx-article-list-thumbnail {
    margin-left: 20px;
    margin-right: auto;
}

@media (max-width: 480px) {
    .buddyx-article-list-inner {
        flex-flow: wrap;
    }
    .buddyx-article-list-thumbnail {
        flex: 0 0 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .buddyx-article--list .format-gallery .buddyx-article-list-thumbnail {
        max-width: 100%;
    }
    .buddyx-article--list.thumb-right .buddyx-article-list-thumbnail {
        margin-left: auto;
    }
}


/*--------------------------------------------------------------
## Post Grid Layout.
--------------------------------------------------------------*/

.buddyx-article--grid {
    margin: -15px;
    margin-bottom: 15px;
}

.buddyx-article--grid .buddyx-article {
    margin: 0;
}

.buddyx-article--grid .buddyx-article:before {
    display: block;
    position: absolute;
    left: 8px;
    top: 8px;
    font-family: "FontAwesome";
    font-size: 30px;
    font-weight: 900;
    line-height: normal;
    z-index: 1;
}

.buddyx-article--grid .buddyx-article.format-image:before {
    content: "\f03e";
}

.buddyx-article--grid .buddyx-article.format-audio:before {
    content: "\f144";
}

.buddyx-article--grid .buddyx-article.format-video:before {
    content: "\f03d";
}

.buddyx-article--grid .buddyx-article.format-gallery:before {
    content: "\f03e";
}

.buddyx-article--grid .buddyx-article.format-quote:before {
    content: "\f10d";
}

.buddyx-article--grid .buddyx-article.format-link:before {
    content: "\f0c1";
}

.buddyx-article--grid .buddyx-article.has-post-thumbnail:before {
    color: #fff;
    z-index: 2;
}

.buddyx-article--grid .buddyx-article-col {
    margin: 0;
    padding: 15px;
    width: 100%;
}

@media (min-width: 992px) {
    .buddyx-article--grid.two-column {
        display: grid;
        grid-auto-rows: minmax(auto, auto);
        grid-auto-flow: dense;
        grid-template-columns: repeat(2, 1fr);
    }
}

.buddyx-article--grid .buddyx-article {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 0;
    padding: 0;
    background-color: #ececec;
    border-radius: var(--global-border-radius);
}

.buddyx-article-grid-thumbnail {
    float: none !important;
    margin: 0 !important;
    width: 100% !important;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: var(--global-border-radius);
}

.buddyx-article-grid-content {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem;
}

.buddyx-article-grid-content .post-meta-category,
.buddyx-article-grid-content .entry-header-title,
.buddyx-article-grid-content .entry-content,
.buddyx-article-grid-content .entry-meta {
    z-index: 1;
}

.buddyx-article--grid .has-post-thumbnail.buddyx-article a,
.buddyx-article--grid .has-post-thumbnail.buddyx-article .entry-content,
.buddyx-article--grid .has-post-thumbnail.buddyx-article .entry-meta {
    color: #fff;
}

.buddyx-article-grid-content>* {
    margin-bottom: calc(2em / 2.5);
}

.buddyx-article-grid-content>*:last-child {
    margin-bottom: 0;
}

.buddyx-article--grid a.post-thumbnail:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all .3s;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.6);
}

.buddyx-article--grid .post-thumbnail img {
    height: 100%;
    object-fit: cover;
    transition: all .5s;
}

.buddyx-article--grid .buddyx-article:hover .post-thumbnail img {
    transform: scale(1.1);
}

.buddyx-article--grid a.post-thumbnail:hover:before {
    opacity: 0.6;
}

.entry-meta__content {
    text-align: left;
    margin-right: 20px;
    flex: 1;
}


/*--------------------------------------------------------------
## Post Masonry Layout.
--------------------------------------------------------------*/

.buddyx-article--masonry.without-masonry {
    display: flex;
    flex-flow: wrap;
}

.buddyx-article--masonry.without-masonry .buddyx-grid-sizer {
    display: none;
}

.buddyx-article--masonry.without-masonry .buddyx-article {
    height: 100%;
}

.buddyx-article--masonry {
    margin: -15px;
    margin-bottom: 15px;
}

.buddyx-article--masonry .buddyx-article-col {
    margin: 0;
    width: 100%;
    padding: 15px;
}

.buddyx-article--masonry .buddyx-article {
    position: relative;
    margin: 0;
    padding: 1rem;
    border: 1px solid var(--global-border-color);
    border-radius: var(--global-border-radius);
    background: #fff;
    display: flex;
    flex-direction: column;
}

.buddyx-article--masonry .buddyx-article.sticky {
    box-shadow: 0 0 1px 2px #eaeaea, 8px 8px 0 rgb(230, 230, 230, 0.5);
}

.buddyx-article--masonry .buddyx-article>* {
    margin-bottom: calc(var(--el-spacing) / 2.5);
}

.buddyx-article--masonry .buddyx-article>*:last-child {
    margin-bottom: 0;
    margin-top: auto;
}

.buddyx-article--masonry a.post-thumbnail {
    display: block;
}

.buddyx-article--masonry .buddyx-quote-block,
.buddyx-article--masonry a.post-thumbnail img {
    border-radius: 5px;
}

.buddyx-masonry-1 .buddyx-grid-sizer,
.buddyx-masonry-1 .buddyx-article-col {
    width: 100%;
}

.buddyx-masonry-2 .buddyx-grid-sizer,
.buddyx-masonry-2 .buddyx-article-col {
    width: 50%;
}

.buddyx-masonry-3 .buddyx-grid-sizer,
.buddyx-masonry-3 .buddyx-article-col {
    width: 33.33333%;
}

@media (max-width: 992px) {
    .buddyx-masonry-3 .buddyx-grid-sizer,
    .buddyx-masonry-3 .buddyx-article-col {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .buddyx-masonry-2 .buddyx-grid-sizer,
    .buddyx-masonry-2 .buddyx-article-col,
    .buddyx-masonry-3 .buddyx-grid-sizer,
    .buddyx-masonry-3 .buddyx-article-col {
        width: 100%;
    }
}


/*--------------------------------------------------------------
## Quote
--------------------------------------------------------------*/

.buddyx-quote-block {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: #2f4f4f;
    background-size: cover;
}

.buddyx-article--default .buddyx-quote-block {
    min-height: 300px;
}

.buddyx-quote-block:after {
    content: "";
    display: block;
    background-image: linear-gradient(226deg, #96CE4E 0%, #0ACD7E 100%);
}

.buddyx-quote-block .wp-block-quote {
    font-size: 20px;
    border-left: 0;
    margin: 0;
    padding: 20px;
}

.buddyx-quote-block .wp-block-quote:before {
    content: "\f10d";
    font-family: "FontAwesome";
    font-weight: 900;
    color: #fff;
    margin-bottom: 20px;
    display: block;
}

.buddyx-quote-block p,
.buddyx-quote-block cite {
    color: #fff;
}

.buddyx-quote-block p {
    font-size: 20px;
}

.buddyx-quote-block cite {
    margin-top: 15px;
    font-size: 13px;
}


/*--------------------------------------------------------------
## Audio
--------------------------------------------------------------*/

.buddyx-audio-block iframe {
    width: 100%;
}

.buddyx-article--list .buddyx-audio-block iframe {
    height: 100%;
}


/*--------------------------------------------------------------
## Link
--------------------------------------------------------------*/

.buddyx-link-block.buddyx-post-thumbnail a i {
    margin-right: 5px;
}

.buddyx-article--list .buddyx-link-block.buddyx-post-thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e3e3e3;
    position: relative;
}

.buddyx-article--list .has-post-thumbnail a.buddyx-link-format {
    position: absolute;
    color: #fff;
}

.buddyx-article--default .has-post-thumbnail .buddyx-link-block .post-thumbnail,
.buddyx-article--masonry .has-post-thumbnail .buddyx-link-block .post-thumbnail {
    margin-bottom: calc(var(--el-spacing)/2);
}


/*--------------------------------------------------------------
## Gallery
--------------------------------------------------------------*/

.archive-buddyx-gallery-post figure,
.buddyx-post-section .buddyx-gallery-block figure {
    margin: 0;
}

.archive-buddyx-gallery-post .gallery .slick-next,
.archive-buddyx-gallery-post .gallery .slick-prev,
.buddyx-post-section .gallery .slick-next,
.buddyx-post-section .gallery .slick-prev {
    background-color: #fff;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    color: #1a1a1a;
    font-size: 21px;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 44%;
    transition: color 0.5s ease-in-out, opacity 0.5s ease-in-out;
    width: 40px;
    z-index: 1;
}

.archive-buddyx-gallery-post .gallery .slick-next i,
.archive-buddyx-gallery-post .gallery .slick-prev i,
.buddyx-post-section .gallery .slick-next i,
.buddyx-post-section .gallery .slick-prev i {
    display: block;
}

.archive-buddyx-gallery-post .gallery .slick-prev,
.buddyx-post-section .gallery .slick-prev {
    left: 0;
}

.archive-buddyx-gallery-post .gallery .slick-next,
.buddyx-post-section .gallery .slick-next {
    right: 0;
}

.archive-buddyx-gallery-post .gallery .slick-disabled,
.buddyx-post-section .gallery .slick-disabled {
    color: #aaa;
    cursor: default;
}

.archive-buddyx-gallery-post .gallery a,
.buddyx-post-section .gallery a {
    margin: 0;
    padding-top: 100%;
    position: relative;
    display: block;
}

.archive-buddyx-gallery-post .gallery a img,
.buddyx-post-section .gallery a img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 0;
    min-height: 100%;
    width: auto;
    min-width: 100%;
    object-fit: cover;
}

.buddyx-article--list .slick-list,
.buddyx-post-section .slick-list {
    line-height: 0;
}


/*--------------------------------------------------------------
# Video
--------------------------------------------------------------*/

.buddyx-video-post-thumbnail-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.buddyx-video-post-thumbnail-wrap .post-thumbnail img {
    object-fit: cover;
}

.buddyx-play-icon {
    background: linear-gradient(to bottom, rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 150px;
    text-align: center;
    width: 72px;
    height: 72px;
    line-height: 72px;
    margin-top: -32px;
    margin-left: -36px;
    border: 6px solid rgba(255, 255, 255, .45);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.buddyx-video-block .wp-video {
    margin: auto;
}


/*--------------------------------------------------------------
# Single Post
--------------------------------------------------------------*/

.buddyx-content--small {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.single-post .site-wrapper,
.buddyx-post-section:not(.has-featured-image) {
    margin-top: var(--el-spacing);
}

.buddyx-post-section {
    display: flex;
    flex-direction: column;
    position: relative;
}

.entry-header--default {
    margin-bottom: 0;
}

.buddyx-content--small .buddyx-post-section .entry-media-image {
    left: auto;
    right: auto;
    margin-left: 50%;
    width: 100vw;
    transform: translateX(-50%);
    max-width: calc(var(--container-xl));
    position: relative;
}

.single-format-link .buddyx-post-section:not(.has-featured-image) .entry-media-image {
    margin-left: 0;
    width: auto;
    transform: none;
    margin-bottom: var(--el-spacing);
}

.single-format-link .buddyx-post-section.has-featured-image .entry-media-image .buddyx-link-format {
    margin-top: var(--el-spacing);
    padding-left: var(--el-spacing);
    padding-right: var(--el-spacing);
    display: block;
    text-align: center;
}

@media (min-width: 576px) {
    .buddyx-content--small {
        max-width: var(--container-sm);
    }
}

@media (min-width: 768px) {
    .buddyx-content--small {
        max-width: var(--container-md);
    }
    .single-post .site-wrapper,
    .buddyx-post-section:not(.has-featured-image) {
        margin-top: calc(var(--el-spacing) * 2);
    }
}

@media (min-width: 992px) {
    .single-post .site-wrapper,
    .buddyx-post-section:not(.has-featured-image) {
        margin-top: calc(var(--el-spacing) * 3);
    }
}

@media (max-width: 767px) {
    .buddyx-post-section.buddyx-section-title-over .post-thumbnail {
        position: relative;
        z-index: 0;
        width: 100%;
        height: 100%;
        min-height: 500px;
        margin: 0 auto;
        display: block;
        overflow: hidden;
        padding-top: 100%;
    }
    .buddyx-post-section.buddyx-section-title-over .post-thumbnail>img {
        object-fit: cover;
        object-position: 50% 50%;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .buddyx-post-section .post-thumbnail {
        position: relative;
        z-index: 0;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: block;
        overflow: hidden;
        padding-top: 52.56%;
    }
    .buddyx-post-section .post-thumbnail>img {
        object-fit: cover;
        object-position: 50% 50%;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}


/*--------------------------------------------------------------
## Title Over
--------------------------------------------------------------*/

.buddyx-section-title-over.has-featured-image .entry-header--default {
    width: 100%;
    position: absolute;
    bottom: calc(var(--el-spacing) * 2);
    z-index: 1;
}

.single-format-link .buddyx-section-title-over.has-featured-image .entry-header--default {
    bottom: calc(var(--el-spacing) * 5);
}

.buddyx-section-title-over.has-featured-image .post-thumbnail {
    position: relative;
}

.buddyx-section-title-over.has-featured-image .post-thumbnail:after {
    content: "";
    display: block;
    background: rgb(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.buddyx-section-title-over:not(.quote):not(.video):not(.audio):not(.gallery).has-featured-image .post-meta-category a,
.buddyx-section-title-over:not(.quote):not(.video):not(.audio):not(.gallery).has-featured-image h1.entry-title,
.buddyx-section-title-over:not(.quote):not(.video):not(.audio):not(.gallery).has-featured-image .entry-meta,
.buddyx-section-title-over:not(.quote):not(.video):not(.audio):not(.gallery).has-featured-image .entry-meta__content a,
.buddyx-section-title-over:not(.quote):not(.video):not(.audio):not(.gallery).has-featured-image .post-edit-link {
    color: #fff;
}

.buddyx-section-title-over.has-featured-image .entry-header--default {
    padding-left: var(--el-spacing);
    padding-right: var(--el-spacing);
}

.buddyx-section-title-over.has-featured-image .buddyx-link-block .buddyx-link-format {
    margin-bottom: var(--el-spacing);
}

.buddyx-section-title-over.has-featured-image .buddyx-link-block .buddyx-link-format {
    padding-left: var(--el-spacing);
    padding-right: var(--el-spacing);
}

.buddyx-section-title-over:not(.has-featured-image) .buddyx-quote-block,
.buddyx-section-title-over:not(.has-featured-image) .buddyx-video-block,
.buddyx-section-title-over:not(.has-featured-image) .buddyx-audio-block,
.buddyx-section-title-over:not(.has-featured-image) .buddyx-gallery-block {
    margin-bottom: var(--el-spacing);
}

.single-format-quote .buddyx-section-title-over.has-featured-image .entry-header--default,
.single-format-video .buddyx-section-title-over.has-featured-image .entry-header--default,
.single-format-audio .buddyx-section-title-over.has-featured-image .entry-header--default,
.single-format-gallery .buddyx-section-title-over.has-featured-image .entry-header--default {
    margin-top: var(--el-spacing);
}

@media (min-width: 768px) {
    .buddyx-section-title-over:not(.has-featured-image) .buddyx-quote-block,
    .buddyx-section-title-over:not(.has-featured-image) .buddyx-video-block,
    .buddyx-section-title-over:not(.has-featured-image) .buddyx-audio-block,
    .buddyx-section-title-over:not(.has-featured-image) .buddyx-gallery-block {
        margin-bottom: calc(var(--el-spacing) * 2);
    }
    .single-format-quote .buddyx-section-title-over.has-featured-image .entry-header--default,
    .single-format-video .buddyx-section-title-over.has-featured-image .entry-header--default,
    .single-format-audio .buddyx-section-title-over.has-featured-image .entry-header--default,
    .single-format-gallery .buddyx-section-title-over.has-featured-image .entry-header--default {
        margin-top: calc(var(--el-spacing) * 2);
    }
}

@media (min-width: 992px) {
    .buddyx-section-title-over:not(.has-featured-image) .buddyx-quote-block,
    .buddyx-section-title-over:not(.has-featured-image) .buddyx-video-block,
    .buddyx-section-title-over:not(.has-featured-image) .buddyx-audio-block,
    .buddyx-section-title-over:not(.has-featured-image) .buddyx-gallery-block {
        margin-bottom: calc(var(--el-spacing) * 3);
    }
    .single-format-quote .buddyx-section-title-over.has-featured-image .entry-header--default,
    .single-format-video .buddyx-section-title-over.has-featured-image .entry-header--default,
    .single-format-audio .buddyx-section-title-over.has-featured-image .entry-header--default,
    .single-format-gallery .buddyx-section-title-over.has-featured-image .entry-header--default {
        margin-top: calc(var(--el-spacing) * 3);
    }
}

.single-format-quote .buddyx-section-title-over.has-featured-image .entry-header--default,
.single-format-video .buddyx-section-title-over.has-featured-image .entry-header--default,
.single-format-audio .buddyx-section-title-over.has-featured-image .entry-header--default,
.single-format-gallery .buddyx-section-title-over.has-featured-image .entry-header--default {
    position: static;
    padding: 0;
}


/*--------------------------------------------------------------
## Section Half
--------------------------------------------------------------*/

.buddyx-section-half:not(.has-featured-image) .buddyx-post-thumbnail:not(.buddyx-link-block) {
    margin-bottom: var(--el-spacing);
}

@media (min-width: 768px) {
    .buddyx-section-half:not(.has-featured-image) .buddyx-post-thumbnail:not(.buddyx-link-block) {
        margin-bottom: calc(var(--el-spacing) * 2);
    }
}

@media (min-width: 992px) {
    .buddyx-section-half:not(.has-featured-image) .buddyx-post-thumbnail:not(.buddyx-link-block) {
        margin-bottom: calc(var(--el-spacing) * 3);
    }
    .buddyx-section-half.has-featured-image {
        display: flex;
        flex-direction: row-reverse;
        margin-left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        max-width: 1600px;
        background: #f5f5f5;
    }
    .single-post-main-wrapper .buddyx-section-half.has-featured-image .entry-media-image {
        width: 50%;
        margin: 0;
        left: auto;
        -ms-transform: none;
        transform: none;
    }
    .buddyx-section-half.has-featured-image .entry-header--default {
        width: 50%;
        bottom: calc(var(--el-spacing) * 3);
        padding-right: 2rem;
        padding-left: 2rem;
        align-self: flex-end;
        margin-top: 0;
    }
    .buddyx-section-half.has-featured-image .post-thumbnail {
        position: relative;
        z-index: 0;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: block;
        overflow: hidden;
        padding-bottom: 100%;
    }
    .buddyx-section-half.has-featured-image .post-thumbnail>img {
        object-fit: cover;
        object-position: 50% 50%;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .buddyx-section-half.has-featured-image .buddyx-quote-block {
        height: 500px;
    }
}

@media (max-width: 992px) {
    .buddyx-section-half.has-featured-image .post-thumbnail,
    .single-format-link .buddyx-section-half .buddyx-link-block,
    .single-format-quote .buddyx-section-half .buddyx-quote-block,
    .single-format-video .buddyx-section-half .buddyx-video-block,
    .single-format-audio .buddyx-section-half .buddyx-audio-block,
    .single-format-gallery .buddyx-section-half .buddyx-gallery-block {
        margin-bottom: calc(var(--el-spacing) * 2);
    }
}


/*--------------------------------------------------------------
## Title Above
--------------------------------------------------------------*/

.buddyx-section-title-above.has-featured-image .entry-header--default {
    margin-top: var(--el-spacing);
    margin-bottom: var(--el-spacing);
    order: -1;
}

.single-format-link .buddyx-section-title-above:not(.has-featured-image) .entry-header--default,
.single-format-quote .buddyx-section-title-above:not(.has-featured-image) .entry-header--default,
.single-format-video .buddyx-section-title-above:not(.has-featured-image) .entry-header--default,
.single-format-audio .buddyx-section-title-above:not(.has-featured-image) .entry-header--default,
.single-format-gallery .buddyx-section-title-above:not(.has-featured-image) .entry-header--default {
    margin-bottom: var(--el-spacing);
    order: -1;
}

@media (min-width: 768px) {
    .buddyx-section-title-above.has-featured-image .entry-header--default {
        margin-top: calc(var(--el-spacing) * 2);
        margin-bottom: calc(var(--el-spacing) * 2);
    }
    .single-format-link .buddyx-section-title-above:not(.has-featured-image) .entry-header--default,
    .single-format-quote .buddyx-section-title-above:not(.has-featured-image) .entry-header--default,
    .single-format-video .buddyx-section-title-above:not(.has-featured-image) .entry-header--default,
    .single-format-audio .buddyx-section-title-above:not(.has-featured-image) .entry-header--default,
    .single-format-gallery .buddyx-section-title-above:not(.has-featured-image) .entry-header--default {
        margin-bottom: calc(var(--el-spacing) * 2);
    }
}

@media (min-width: 992px) {
    .buddyx-section-title-above.has-featured-image .entry-header--default {
        margin-top: calc(var(--el-spacing) * 3);
        margin-bottom: calc(var(--el-spacing) * 3);
    }
    .single-format-link .buddyx-section-title-above:not(.has-featured-image) .entry-header--default,
    .single-format-quote .buddyx-section-title-above:not(.has-featured-image) .entry-header--default,
    .single-format-video .buddyx-section-title-above:not(.has-featured-image) .entry-header--default,
    .single-format-audio .buddyx-section-title-above:not(.has-featured-image) .entry-header--default,
    .single-format-gallery .buddyx-section-title-above:not(.has-featured-image) .entry-header--default {
        margin-bottom: calc(var(--el-spacing) * 3);
    }
}


/*--------------------------------------------------------------
## Title Below
--------------------------------------------------------------*/

.buddyx-section-title-below .post-thumbnail,
.buddyx-section-title-below .buddyx-post-thumbnail {
    margin-bottom: calc(var(--el-spacing) * 2);
}