/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Global
# Activity Directory
# Members Directory
# Groups Directory
# Member Single
# Group Single
# Sidebar Widegts
# Forums
# Documents
# Moderation
# Extra Plugins Support
	# BuddyPress Sticky Post
	# BuddyPress Quotes
	# BuddyPress Moderation Pro
	# Profile Types
	# GamiPress
    # BuddyPress Reshare
    # bbPress(Activity)
# Profile Completion Widget
# Live Notification
# Network Search
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Global
--------------------------------------------------------------*/
/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=search]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

/*--------------------------------------------------------------
# Activity Directory
--------------------------------------------------------------*/

.activity-list .bb-activity-more-options-wrap {
    top: 0;
    margin: 0 !important;
}

.activity-list .bb-activity-more-options-wrap .bb-activity-more-options {
    top: 30px;
}

.activity-list .bb-activity-more-options-wrap .bb-activity-more-options .generic-button {
    margin: 0;
}

img.emoji,
img.emojioneemoji {
    width: 18px !important;
    height: 18px !important;
}

.activity-update-form #whats-new-avatar {
    padding: 0;
}

#whats-new-heading h5 {
    margin-bottom: 0;
}

#whats-new-form.focus-in #bp-activity-privacy-point {
    font-size: 12px;
    padding: 4px 8px;
    padding-right: 8px;
    border-radius: 4px;
    line-height: 1;
    border: 1px solid var(--global-border-color);
}

.activity-update-form:not(.modal-popup) #whats-new-form {
    border: 0;
    border-radius: 8px !important;
}

.activity-update-form #whats-new-avatar img {
    max-width: 45px;
}

.activity-update-form:not(.modal-popup) #whats-new-form #whats-new-toolbar {
    background-color: rgba(0, 0, 0, .02);
    border-top: 1px solid var(--global-border-color);
    border-radius: 0 0 8px 8px !important;
}

.bp-nouveau-activity-form-placeholder- .whats-new-form-footer,
.activity-update-form .whats-new-form-footer {
    border-top: 1px solid #d2d4d6;
}

.bp-nouveau-activity-form-placeholder-.modal-popup #whats-new-form,
.activity-update-form.modal-popup #whats-new-form {
    border-radius: 8px;
}

.bp-nouveau-activity-form-placeholder- .activity-form.focus-in .bb-model-header,
.activity-update-form .activity-form.focus-in .bb-model-header {
    border-radius: 8px 8px 0 0;
}

.bp-nouveau-activity-form-placeholder- .activity-form.focus-in .whats-new-form-footer,
.activity-update-form .activity-form.focus-in .whats-new-form-footer {
    border-radius: 0 0 8px 8px;
}

.activity-update-form .activity-form.focus-in#whats-new-form #whats-new-toolbar {
    border-radius: 0 0 8px 8px;
}

.bp-nouveau-activity-form-placeholder- .whats-new-form-footer,
.activity-update-form .whats-new-form-footer,
.bp-nouveau-activity-form-placeholder- #whats-new-form-placeholder #whats-new-toolbar,
.bp-nouveau-activity-form-placeholder- #whats-new-form #whats-new-toolbar,
.activity-update-form #whats-new-form-placeholder #whats-new-toolbar,
.activity-update-form #whats-new-form #whats-new-toolbar {
    background-color: rgba(0, 0, 0, .02);
}

.activity-update-form #whats-new-form #whats-new-toolbar {
    background-color: transparent;
}

.dropzone.dz-started .dz-default.dz-message .dz-button {
    padding-top: 0 !important;
    background: transparent !important;
    border: 0;
}

.dropzone .dz-default {
    background: #f8f8f8;
    background-color: rgb(248, 248, 248);
    border: 1px solid var(--global-border-color);
    border-radius: 6px;
    min-height: 185px;
    max-height: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #122b46;
    letter-spacing: -.24px;
    line-height: 26px;
    padding: 20px 0;
}

.dropzone .dz-default .dz-button,
.dropzone .dz-default .dz-button:hover {
    background-color: transparent !important;
    border: 0;
    color: rgba(18, 43, 70, .5) !important;
    box-shadow: none !important;
    padding: 0 !important;
    font-weight: 300 !important;
    font-size: 16px !important;
    border-radius: 0 !important;
}

.dropzone .dz-default .dz-button,
.dropzone .dz-default .dz-button:hover {
    color: #aaaaaa !important;
}

.dropzone .dz-default .dz-button::before,
.dropzone .dz-default .dz-button:hover::before {
    content: '\ee24';
    font-family: bb-icons;
    font-size: 24px;
    font-weight: 400;
    height: 54px;
    width: 54px;
    display: inline-block;
    background-color: rgba(0, 0, 0, .05);
    border-radius: 50%;
    line-height: 54px;
    color: #a3a5a9;
    margin-bottom: 10px;
}

.dropzone .dz-default .dz-button>strong,
.dropzone .dz-default .dz-button:hover>strong {
    display: block;
    color: #122b46;
    font-weight: 700;
    font-size: 1.1em;
    margin-bottom: 2px;
}

.dropzone.media-dropzone .dz-default .dz-button::before,
.dropzone.media-dropzone .dz-default .dz-button:hover::before {
    content: '\ee06';
}

.activity-attached-gif-container,
.messages-attached-gif-container {
    background-repeat: no-repeat;
    margin: 15px 0;
    max-width: 100%;
}

.bb-media-info-section .activity-comments form {
    margin: 0;
}

.activity-update-form #whats-new-content {
    margin-left: 0;
}

#whats-new-messages-toolbar,
#whats-new-toolbar {
    padding: 15px;
}

.activity-update-form.modal-popup {
    margin: 0;
    border-radius: 0 !important;
}

.activity-update-form #whats-new {
    padding: 0;
    border: 0;
}

#whats-new-attachments.empty {
    padding: 0;
}

#whats-new-attachments.empty .activity-attached-gif-container {
    margin: 0;
}

.buddypress .entry-content #whats-new-textarea ul,
.buddypress .entry-content #whats-new-textarea ol {
    list-style: decimal;
    margin: 0 0 3px 18px;
    padding: 0;
}

.buddypress .entry-content #whats-new-textarea ul {
    list-style: disc;
}

.activity-list .activity-item .activity-inner p {
    margin-bottom: 15px;
}

.buddypress-wrap #whats-new-textarea {
    padding: 0;
}

.activity-update-form #whats-new {
    border: 0;
}

.activity-content .bb-activity-media-elem .entry-img {
    border-radius: 0;
}

.activity-list .activity-item .activity-meta.action .bp-screen-reader-text {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

.buddypress-wrap .bp-feedback p,
.bp-feedback .bp-help-text {
    padding-left: 25px;
}

.activity-list .activity-item .activity-header .activity-time-since:before {
    content: none;
}

.activity-state {
    margin: 0 15px 15px;
}

.activity-list .activity-item .activity-header .activity-time-since,
.activity-item .activity-header .activity-time-since {
    display: none;
}

.activity-list .activity-item .activity-header p.activity-date {
    display: inline-block;
    font-size: 14px;
}

.bb-media-privacy-wrap:before {
    content: '\00b7';
    display: inline-block;
    margin: 0 4px;
}

.bb-media-privacy-wrap .activity-privacy {
    left: -5px;
}

span.bb-activity-edited-text {
    font-size: 12px;
}

.activity-list .activity-item .activity-content .activity-inner {
    padding: 1em;
    padding-top: 0;
}

.buddypress-wrap .activity-inner p {
    padding: 0;
}

.bb-media-length-1 .bb-activity-media-elem .entry-img {
    padding-top: 0 !important;
}

.bb-media-length-1 .bb-activity-media-elem.media-activity {
    width: 100%;
}

.bb-media-length-1 .bb-activity-media-elem .entry-img img {
    position: static;
    width: 100%;
}

.bb-activity-video-elem .bb-video-duration,
.bb-video-thumb .bb-video-duration,
.bb-media-section .bb-video-duration {
    padding: 1px 8px !important;
}

@media screen and (max-width: 46.8em) {
    .activity-list .activity-item .bp-generic-meta.action .button span {
        font-size: 0;
    }
}

.activity-list li.blogs .activity-content .activity-inner {
    max-width: 100%;
}

.activity-list li.blogs .activity-content .activity-inner .bb-post-img-link img {
    width: 100%;
}

#buddypress .activity-list .comment-item .bb-activity-more-options-wrap .bb-activity-more-options .generic-button a.delete {
    padding: 10px 14px;
}

#buddypress .activity-list .comment-item .bb-activity-more-options-wrap .bb-activity-more-options .generic-button a.delete:before {
    vertical-align: middle;
}

form.ac-form .ac-reply-content .ac-textarea .ac-input[contenteditable="true"] {
    box-shadow: none;
    border: 1px solid var(--global-border-color);
    border-radius: var(--form-border-radius);
}

#whats-new-form.activity-form.has-draft #discard-draft-activity {
    padding: 0;
    font-size: 14px !important;
    font-weight: normal;
}


/*--------------------------------------------------------------
# Members Directory
--------------------------------------------------------------*/

.buddypress-wrap .members-list:not(.grid) .list-wrap {
    background: #fff;
    padding: 1em;
    border: 1px solid var(--global-border-color);
}

.buddypress-wrap .grid.bp-list>li .item-avatar {
    margin-bottom: 15px;
}

.member-action-wrapper {
    margin-left: auto;
}

.bp-single-vert-nav .bp-wrap {
    margin-bottom: 15px;
}

@media screen and (max-width: 46.8em) {
    .members-directory-wrapper {
        display: block;
    }

    .members-directory-wrapper .bp-profile-search-widget {
        margin-left: 0;
        margin-bottom: 30px;
    }
}


/*--------------------------------------------------------------
# Groups Directory
--------------------------------------------------------------*/

#group-create-body .creation-step-name {
    margin: 1em 0;
}

.group-create-links {
    margin-bottom: 20px;
}

.group-settings-selections fieldset {
    margin-top: 20px;
}

.buddypress-wrap .standard-form #group-create-body label,
.buddypress-wrap .standard-form #group-create-body span.label {
    display: inline;
}

.buddypress-wrap select#group-invites-send-to-input {
    height: auto;
    background-image: none;
    padding-right: 10px;
}

#bp-invites-submit-loader .dashicons-update:before {
    content: "\f463";
    font-family: dashicons;
}


/*--------------------------------------------------------------
# Member Single
--------------------------------------------------------------*/

#buddypress #item-header-cover-image #item-header-avatar {
    float: left;
    overflow: visible;
    width: auto;
}

#item-header a.link-change-cover-image>i,
#item-header a.position-change-cover-image>i,
#item-header a.link-change-profile-image>i {
    font-size: 34px;
}

.users-header #item-header-avatar a.link-change-profile-image {
    top: 55px;
}

@media screen and (min-width: 783px) {
    #buddypress div#item-header #item-header-cover-image #item-header-content {
        padding: 0;
        padding-left: 2em;
        display: flex;
        flex-direction: column;
    }

    .single-headers img.avatar {
        float: left;
    }
}

@media screen and (max-width: 782px) {
    #buddypress #item-header-cover-image #item-header-avatar {
        float: none;
    }

    #buddypress #item-header-cover-image #item-header-avatar img.avatar {
        margin: 0 auto;
        margin-bottom: 15px;
    }
}

.item-header-cover-image-wrapper {
    min-height: 185px;
}

.my-messages .bp-vertical-navs .member-home,
.messages .bp-vertical-navs .member-home {
    grid-template-columns: 1fr;
}

.my-messages .bp-vertical-navs .member-home aside#secondary,
.messages .bp-vertical-navs .member-home aside#secondary {
    display: none;
}

.bb-select-container span.select2-selection__choice__remove:before {
    content: "\f335";
    font-family: dashicons;
}

.buddypress-wrap.bp-dir-hori-nav:not(.bp-vertical-navs) nav:not(.tabbed-links) {
    margin-bottom: 15px;
}

@media screen and (min-width: 46.8em) {
    .friends-request-list li {
        flex-flow: wrap;
    }

    .bp-single-vert-nav .bp-navs.vertical li {
        float: none;
    }
}

.bb-single-main-nav .bb-single-nav-item-point {
    display: inline;
}

.friends-request-list .bp-generic-meta.friends-meta.action {
    display: flex;
    flex-flow: wrap;
}

#buddypress .users-header #item-header-cover-image .member-header-actions-wrap {
    align-items: center;
    display: flex;
    flex-flow: nowrap;
    width: auto;
}

@media screen and (max-width: 782px) {
    #buddypress .users-header #item-header-cover-image .member-header-actions-wrap {
        justify-content: center;
    }
}

#buddypress .bb_more_options_list .generic-button a:hover {
    border: 0;
}

@media screen and (max-width: 46.8em) {
    .friends-request-list .bp-generic-meta.friends-meta.action {
        justify-content: center;
    }
}

.friends-request-list .bp-generic-meta.friends-meta.action div.generic-button,
.friends-request-list .bp-generic-meta.friends-meta.action li.generic-button {
    margin: 10px 10px 0 0;
}

.friends-request-list>li {
    position: relative;
    margin: 1rem 0;
    padding: 1em;
    border: 1px solid var(--global-border-color);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    border-radius: 8px !important;
    background: #fff;
}

.friends-request-list>li .item-meta {
    margin: 0;
}

.buddypress-wrap table.profile-fields td.data>p {
    margin-bottom: 0;
}

/* message */
.bp-messages-content {
    position: relative;
}

.compose .bp-messages-form-header {
    right: 0;
}

.messages-wrapper #subnav #compose-action-personal-li>a {
    font-size: 0 !important;
}

body .select2-container .select2-dropdown.bb-compose-input {
    margin: 40px 0 0 0px;
    max-width: 230px;
    background: #fff;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #f6f6f6;
}

body .select2-container .select2-dropdown.bb-compose-input .select2-results__option {
    color: var(--color-link);
    border-radius: var(--global-border-radius);
    font-size: 13px;
    font-weight: 500;
    padding: 6px 8px;
}

body .select2-container .select2-dropdown.bb-compose-input .avatar {
    max-width: 30px;
    margin-right: 6px;
    border-radius: 50%;
    display: inline;
    vertical-align: middle;
}

/*--------------------------------------------------------------
# Group Single
--------------------------------------------------------------*/

@media screen and (max-width: 782px) {
    .groups-header .moderators-lists {
        display: block;
    }
}

.activity-list .activity-item .bp-generic-meta.action .unfav .like-count {
    color: rgba(0, 0, 0, .6);
}

.activity-list .activity-item .bp-generic-meta.action {
    border: 0;
    border-top: 1px solid var(--global-border-color);
    background: rgba(0, 0, 0, .02);
    margin: 0;
    padding: 15px;
    padding-top: 0;
    position: relative;
    text-align: left;
}

.activity-list .activity-item.has-comments .activity-content>.bp-generic-meta.action {
    border-bottom: 1px solid var(--global-border-color);
}

.activity-list.bp-list .activity-item .bp-generic-meta.action .generic-button {
    margin-right: 11px;
    margin-top: 15px;
}

.activity-list .activity-item .bp-generic-meta.action .acomment-reply.button {
    max-height: 37px;
}

.activity-list.bp-list .activity-item .bp-generic-meta.action .generic-button .fa {
    min-width: 23px;
    font-size: 18px;
    line-height: 1.3;
}

.activity-list .activity-item .bp-generic-meta.action .button {
    padding: 6px 12px !important;
    background: 0 0;
    color: inherit;
    background: #fff !important;
    color: rgba(0, 0, 0, .6) !important;
    font-weight: 400;
    border-radius: .28571429rem !important;
    text-transform: none;
    text-shadow: none !important;
}

.activity-list .activity-item .bp-generic-meta.action .button span {
    color: inherit;
    vertical-align: middle;
}

.activity-list .activity-item .activity-content>.bp-generic-meta.action .button {
    border: 1px solid var(--global-border-color) !important;
}

#buddypress .activity-list .activity-item .activity-content>.bp-generic-meta.action .button {
    font-weight: normal;
    border-radius: .28571429rem !important;
}

.activity-list .activity-item .activity-content>.bp-generic-meta.action .button:hover {
    border: 1px solid rgba(0, 0, 0, .8) !important;
    color: rgba(0, 0, 0, .8) !important;
}

.activity-list .activity-item .bp-generic-meta.action .delete-activity:before {
    content: "\eaea";
}

.activity-list .activity-item .activity-comments .bp-generic-meta.action {
    margin: 0;
    border: 0;
}

.activity-list .activity-item .bp-generic-meta.action select.rtm-form-select {
    margin-right: 11px;
    min-height: 37px;
    margin-top: 14px;
    vertical-align: bottom;
}

.activity-list .activity-item .bp-generic-meta.action .fav:before,
.activity-list .activity-item .bp-generic-meta.action .unfav:before {
    content: "\ef41";
}

.activity-list .activity-item .bp-generic-meta.action .unfav:before {
    color: #db2828;
}

#item-body #group-invites-container {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

.group-invites .bp-single-vert-nav .item-body:not(#group-create-body) #subnav.bp-invites-nav:not(.tabbed-links) {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    margin-bottom: 0;
}

#group-invites-container .bp-groups-tab {
    background: transparent;
}

#member-invites-table .field-actions-add i {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 19px;
    text-align: center;
}

.group-invites-members-listing ul li .action {
    margin-left: auto;
}

.send-invites .bp-vertical-navs .group-home,
.groups.messages .bp-vertical-navs .group-home {
    grid-template-columns: 1fr;
}

.send-invites .bp-vertical-navs .group-home aside#secondary,
.groups.messages .bp-vertical-navs .group-home aside#secondary {
    display: none;
}

.bb-album-actions {
    margin-top: 0;
}

#buddypress .groups-manage-members-list .members-manage-buttons .button {
    min-width: 20px;
    display: inline-block;
    font-size: 12px;
    min-height: 20px;
    padding: 4px 12px;
    margin: 8px 5px 0 0;
}

.groups-manage-members-list ul li {
    border: 1px solid #eee !important;
    margin-bottom: 10px;
    padding: 15px;
}

.buddypress-wrap .standard-form label,
.buddypress-wrap .standard-form span.label {
    display: inline-block;
}

.bb-album-content-wrap h4 {
    font-size: 16px;
}

.single-headers p.highlight.group-status {
    margin: 10px 0;
}

.single-headers p.highlight.group-status strong {
    display: flex;
    align-items: center;
}

.single-headers .group-status .group-type {
    background: rgba(0, 0, 0, .5);
    color: #fff;
    padding: 3px 10px 4px;
    font-size: 12px;
    font-weight: normal;
    border-radius: 100px;
    margin-left: 10px;
    line-height: normal;
    vertical-align: middle;
    text-decoration: none;
}

@media screen and (max-width: 782px) {
    .single-headers p.highlight.group-status strong {
        justify-content: center;
    }
}

/*--------------------------------------------------------------
# Sidebar Widegts
--------------------------------------------------------------*/

.buddypress.widget ul.item-list {
    overflow: visible;
}

.widget.buddypress #groups-list li,
.elementor-widget-wrap .buddypress-wrap:not(.wbcom-groups-grid-widget) #groups-list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 100%;
}

.widget.buddypress #friends-list li,
.elementor-widget-wp-widget-bp_core_members_widget #friends-list li,
.elementor-widget-wp-widget-bp_core_members_widget #members-list li,
.widget.buddypress #members-list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 3px 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 100%;
}

.buddypress.widget ul.item-list li .item-avatar {
    padding: 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
    margin-right: 15px;
    position: relative;
}

.buddypress.widget ul.item-list li .item-avatar img.avatar {
    min-width: 50px;
}

.buddypress.widget ul.item-list li .item {
    padding: 0;
}

.more-block {
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0 0;
    display: block;
    height: 14px;
    font-size: 12px;
    line-height: 14px;
}

.buddypress.widget .avatar-block img {
    margin-bottom: 8px;
    margin-right: 8px;
}

.buddypress.widget .activity-update .update-item p {
    margin: 0;
}

.buddypress.widget .activity-update {
    margin-bottom: 15px;
}

.buddypress.widget .activity-update:last-child {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
# Forums
--------------------------------------------------------------*/


#bbpress-forums .bp-pagination.top {
    display: block;
    clear: both;
}

#bbpress-forums div.bbp-breadcrumb p,
#bbpress-forums div.bbp-topic-tags p {
    margin: 0 5px 10px 0;
}

#bbpress-forums .bbp-forum-content-wrap {
    font-size: 12px;
}

#bbpress-forums ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#bbpress-forums li.bbp-header .bbp-reply-author {
    text-align: left;
}

#bbpress-forums div.bbp-the-content-wrapper {
    background: #fff;
}

.bbp-topic-meta .bbp-author-link {
    display: inline-flex;
    align-items: center;
    margin-left: 3px;
}

span.bbp-author-avatar img {
    margin-top: -4px;
}

.bbpress #bbpress-forums .medium-editor-toolbar.active .medium-editor-toolbar-actions,
.buddypress #buddypress.buddypress-wrap .medium-editor-toolbar.active .medium-editor-toolbar-actions {
    opacity: 1;
}

.bbp-topic-form .medium-editor-element:not(.emojionearea) {
    min-height: 100px;
}

.bbp-topic-title span.bbp-topic-started-by {
    display: flex;
}

.bbp-topic-title span.bbp-topic-started-in {
    display: block;
    margin-top: 5px;
}

.bbp-topic-freshness-author {
    display: flex;
    justify-content: center;
}

.bbp-topic-freshness-author span.bbp-author-name {
    margin-left: 3px;
}

.bp-messages-content {
    border-left: 1px #e8e8e8 solid;
    margin-left: 15px;
    padding-left: 15px;
}

.bbpress #bbpress-forums .medium-editor-toolbar.active .medium-editor-toolbar-actions,
.buddypress #buddypress.buddypress-wrap .medium-editor-toolbar.active .medium-editor-toolbar-actions {
    opacity: 0.8;
}

.bp-messages-content #bp-message-content .medium-editor-toolbar .medium-editor-toolbar-actions button {
    color: rgb(77, 92, 109) !important;
}

.medium-editor-element:not(.emojionearea) {
    padding: 10px;
    min-height: 120px;
    border: 1px #d6d6d6 solid;
    border-radius: 4px;
}

#bbpress-forums .medium-editor-element ul {
    list-style: disc;
    margin: 0 0 1.5em 3em;
    padding: 0;
}

#bbpress-forums .medium-editor-element ol {
    list-style: decimal;
    margin: 0 0 1.5em 3em;
    padding: 0;
}

.bp-messages-content #bp-message-content {
    padding: 20px 0;
    margin-top: 0px;
}

.bp-messages-content-wrapper {
    height: 100%;
}

#bp-message-thread-list li {
    border-color: #d6d6d6;
    border-radius: 4px;
}

.bp-messages-content .single-message-thread-header {
    border-bottom: 0;
}

.bp-messages-content #bp-message-thread-list li {
    margin: 1em 0;
}

#bp-message-thread-list .bp-message-content-wrap p {
    margin: 0;
    margin-bottom: 8px;
}

.messages-wrapper #subnav #compose-personal-li a {
    border: none;
}

.medium-editor-element p {
    margin: 0;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
}

.bp-messages-content .send-reply {
    margin-top: 20px;
}

.bp-messages-content .send-reply #bp-message-content {
    margin-top: 0px;
}

@media only screen and (max-width: 1080px) {
    .bp-messages-content {
        border: none;
        margin-left: 0px;
    }
}

.bp-feedback:not(.custom-homepage-info) {
    width: 100%;
}

ul.bbp-stats h4 {
    font-size: 14px;
}

ul.bbp-stats .bbp-count {
    font-size: 20px;
}


/*--------------------------------------------------------------
# Documents
--------------------------------------------------------------*/

.search-document-list .media-folder_items .media-folder_details .media-folder_name,
#media-folder-document-data-table .media-folder_items .media-folder_details .media-folder_name {
    color: inherit;
}

.buddypress-wrap form.bp-dir-search-form input[type="search"],
.buddypress-wrap form.bp-dir-search-form input[type="text"],
.buddypress-wrap form.bp-messages-search-form input[type="search"],
.buddypress-wrap form.bp-messages-search-form input[type="text"],
.buddypress-wrap form.bp-invites-search-form input[type="search"],
.buddypress-wrap form.bp-invites-search-form input[type="text"] {
    float: none;
}

.directory.document .screen-content {
    position: relative;
}

.directory.document .document-options {
    position: relative;
}

.directory.document .bp-feedback {
    width: 100%;
    margin: 0;
}

.directory.document .document-search {
    position: relative;
}

.directory.document .subnav-filters .subnav-search .bp-dir-search-form #dir-document-search,
.bp-document-listing .media-search-form .bp-dir-search-form #group-document-search,
.bp-document-listing .media-search-form .bp-dir-search-form #group-document-search {
    width: 100%;
    background-image: url(../images/search.svg);
}

.bp-media-header-wrap #search-documents-form.media-search-form:after {
    content: none;
}

.bp-document-listing .media-search-form {
    margin: 0 0 15px;
}

.bp-document-listing .bp-media-header-wrap .bb-title {
    width: 100%;
}

.bp-document-listing .bb-media-actions-wrap {
    margin: 0;
    margin-left: 10px;
}

.bp-document-listing .bp-media-header-wrap .bb-media-actions-wrap {
    margin-bottom: 20px;
}

.bb-media-container .bp-messages,
.bb-media-container .bp-feedback {
    width: 100%;
}

.bp-nouveau .buddypress-wrap .bp-document-listing form.bp-dir-search-form {
    border: 0;
}

.bp-nouveau .buddypress-wrap .bp-document-listing form.bp-dir-search-form button[type="submit"] {
    display: none;
}

#media-stream .document-data-table-head,
#media-folder-document-data-table .media-folder_items,
.search-document-list .media-folder_items {
    width: 100%;
}

.bp-document-listing .media-search-form .bp-dir-search-form {
    border-radius: 100px;
}

#media-stream.document-parent #media-folder-document-data-table .media-folder_items {
    margin: 0;
}

.bb-activity-media-wrap .bb-activity-media-elem.document-activity {
    margin-left: 6px;
}


/*--------------------------------------------------------------
# Moderation
--------------------------------------------------------------*/

.moderation-popup .modal-container .bb-model-footer .button.bb-cancel-report-content {
    border: 0;
}


/*--------------------------------------------------------------
## BuddyPress Sticky Post
--------------------------------------------------------------*/

.bpsp-pin-tool[data-bp-tooltip]:before,
.bpsp-pin-tool[data-bp-tooltip]:after {
    display: none;
}

.blpro-locked-title-header {
    margin-top: 1rem;
}

#buddypress .activity-list .activity-item .activity-content>.bp-generic-meta.action .button.bpsp-pin-tool .fa {
    font-size: 14px;
    margin-right: 2px;
}


/*--------------------------------------------------------------
## BuddyPress Quotes
--------------------------------------------------------------*/

body.wb-quote .buddypress-wrap #whats-new-textarea {
    padding: 0;
}

body.wb-quote .activity-update-form #whats-new {
    min-height: 70px;
    padding: 12px 15px;
    border-radius: 0;
}


/*--------------------------------------------------------------
## BuddyPress Moderation Pro
--------------------------------------------------------------*/

#buddypress .activity-list .activity-item .activity-content>.bp-generic-meta.action .button.bmpro-flag-activity-btn::before,
#buddypress .activity-list .activity-item .activity-content>.bp-generic-meta.action .button.bmpro-unflag-activity-btn::before {
    content: "\f227";
    font-family: dashicons;
    opacity: 1;
    background: none;
    position: relative;
}

#buddypress .activity-list .activity-item .activity-content>.bp-generic-meta.action .button.bmpro-flag-activity-btn::after {
    content: none;
}


/*--------------------------------------------------------------
## BuddyPress Edit Activity
--------------------------------------------------------------*/

.activity-list .activity-item .activity-meta.action .button.buddyboss_edit_activity.action-edit:before {
    content: '\e89b';
    margin-right: 3px;
}

.activity-list .activity-item .activity-meta.action .button.buddyboss_edit_activity_cancel:before {
    content: '\e828';
    margin-right: 3px;
}

.activity-list .activity-item .activity-meta.action .button.buddyboss_edit_activity.action-save:before {
    content: '\e8c5';
    margin-right: 3px;
}


/*--------------------------------------------------------------
## Profile Types
--------------------------------------------------------------*/

.member-info-wrapper .bp-member-type {
    margin: 5px 0 0;
    display: block;
}

.users-header .bp-member-type {
    background: var(--color-link-hover);
    border-radius: 100px;
    font-size: 11px;
    font-weight: 600;
    color: #fff;
    letter-spacing: .25px;
    text-align: center;
    display: inline-block;
    padding: 4px 10px 4px;
    line-height: 1;
    margin: 0 0 10px;
    width: max-content;
}

/*--------------------------------------------------------------
## GamiPress
--------------------------------------------------------------*/
.acomment-content .gamipress-buddypress-user-details-activity,
.activity-content .gamipress-buddypress-user-details-activity {
    margin: 0 0 15px;
}

.activity-list .activity-item .activity-content .gamipress-achievement,
.activity-list .activity-item .activity-content .gamipress-points-award,
.activity-list .activity-item .activity-content .gamipress-rank {
    margin: 0;
    width: 100% !important;
}

.buddypress.widget .showGamipressData img {
    margin: 0 !important;
}

/*--------------------------------------------------------------
## BuddyPress Reshare
--------------------------------------------------------------*/

.activity-share-modal .activity-list .bb-activity-more-options-wrap {
    display: none;
}

.activity-list .activity-item .activity-meta.action .bp-activity-share-btn .bp-screen-reader-text {
    position: static;
}


/*--------------------------------------------------------------
## bbPress(Activity)
--------------------------------------------------------------*/

.activity-list li.bbp_topic_create .activity-content .activity-inner,
.activity-list li.bbp_reply_create .activity-content .activity-inner,
.activity-list li.blogs .activity-content .activity-inner {
    max-width: 100%;
}

.activity-list li.bbp_topic_create .activity-content .activity-inner .activity-discussion-title-wrap,
.activity-list li.bbp_reply_create .activity-content .activity-inner .activity-discussion-title-wrap {
    margin-bottom: 0 !important;
}

.activity-list li.bbp_reply_create .activity-content .activity-inner blockquote,
.activity-list li.bbp_topic_create .activity-content .activity-inner blockquote {
    margin-left: 0;
    padding-left: 15px;
}


/*--------------------------------------------------------------
# Profile Completion Widget
--------------------------------------------------------------*/

.widget.widget_bp_profile_completion_widget .profile_completion_wrap ul.pc_detailed_progress {
    margin: 0;
    padding: 0;
    list-style: none;
}

.widget.widget_bp_profile_completion_widget .profile_completion_wrap {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
}

.widget.widget_bp_profile_completion_widget .profile_completion_wrap .pc_progress_wrap {
    display: flex;
    min-width: 240px;
    flex-flow: column;
    flex: 1 1 0%;
}

.widget.widget_bp_profile_completion_widget .progress_text_wrap h3 {
    line-height: 1.2;
}

.widget.widget_bp_profile_completion_widget .progress_text_wrap .progress_text_value {
    font-size: 34px;
}

.widget.widget_bp_profile_completion_widget .pc_progress_wrap .progress_text_label,
.widget.widget_bp_profile_completion_widget .pc_progress_wrap .progress_text_unit {
    font-size: 14px;
}

.widget.widget_bp_profile_completion_widget .profile_completion_wrap .pc_detailed_progress_wrap {
    max-width: 100%;
    flex: 1 1 0%;
    min-width: 200px
}

.widget.widget_bp_profile_completion_widget .profile_completion_wrap .pc_detailed_progress_wrap .single_section_wrap .section_number {
    display: none;
}

.widget.widget_bp_profile_completion_widget .profile_completion_wrap .pc_detailed_progress_wrap .single_section_wrap .progress .completed_staus {
    background-color: transparent;
    border: 1px solid #f78f02;
    color: #f78f02;
    border-radius: 30px;
    width: 40px;
    height: 20px;
    line-height: 1.5;
    font-size: 12px;
    font-weight: 600;
}

.widget.widget_bp_profile_completion_widget .profile_completion_wrap .pc_detailed_progress_wrap .single_section_wrap.progress_not_started .progress .completed_staus {
    border-color: #ff3a30;
    color: #ff3a30;
}

.widget.widget_bp_profile_completion_widget .profile_completion_wrap .pc_detailed_progress_wrap .single_section_wrap.completed .progress .completed_staus {
    border-color: #05d786;
    color: #05d786;
}


/*--------------------------------------------------------------
# Live Notification
--------------------------------------------------------------*/

.bb-onscreen-notification-enable .bb-onscreen-notification .notification-list .read-item .notification-avatar {
    position: relative;
}


/*--------------------------------------------------------------
# Network Search
--------------------------------------------------------------*/

body.bp-search .bp-search-ac {
    background-color: #fff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.06), 0px 6px 24px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    padding: 0;
    right: 0;
    overflow: auto;
    max-height: calc(100vh - 76px);
    max-width: 500px !important;
    width: 100%;
    z-index: 610;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type) {
    background-color: #fff;
    max-width: 1190px;
    margin: auto;
    width: 100%;
    float: none;
    /* Overwrite jQuery-ui CSS for Header Searchbar */
    padding: 0 15px;
    border-bottom: 1px solid var(--global-border-color);
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type) .item p {
    margin-bottom: 5px;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type) .item-avatar>i {
    font-size: 24px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.05);
    color: #aaa;
    height: 48px;
    width: 48px;
    border-radius: 50%;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type) .bp-search-ajax-item {
    margin: 0;
    padding: 15px 0;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type) .bp-search-ajax-item .item-avatar {
    margin-right: 15px;
    margin-top: 5px;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type) .bp-search-ajax-item .item-desc {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    line-height: 21px;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type) .entry-meta {
    font-size: 13px;
    font-weight: 400;
    flex-wrap: wrap;
    min-height: 26px;
    margin-bottom: 0;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type):last-child {
    border-bottom: 0;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type):last-child:not(.bbls-view_all_type-type) {
    margin-bottom: 12px;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-reply-type>.bp-search-ajax-item,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity_comment-type>.bp-search-ajax-item,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity-type>.bp-search-ajax-item {
    display: flex;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-reply-type>.bp-search-ajax-item>.item a,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity_comment-type>.bp-search-ajax-item>.item a,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity-type>.bp-search-ajax-item>.item a {
    display: inline;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-reply-type>.bp-search-ajax-item>.item .item-title a,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-reply-type>.bp-search-ajax-item>.item .item-title p,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity_comment-type>.bp-search-ajax-item>.item .item-title a,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity_comment-type>.bp-search-ajax-item>.item .item-title p,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity-type>.bp-search-ajax-item>.item .item-title a,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity-type>.bp-search-ajax-item>.item .item-title p {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.24px;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-reply-type>.bp-search-ajax-item>.item .item-title a,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity_comment-type>.bp-search-ajax-item>.item .item-title a,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity-type>.bp-search-ajax-item>.item .item-title a {
    font-weight: 500;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-reply-type>.bp-search-ajax-item>.item .item-title a>img,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity_comment-type>.bp-search-ajax-item>.item .item-title a>img,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity-type>.bp-search-ajax-item>.item .item-title a>img {
    display: none;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-reply-type>.bp-search-ajax-item .woocommerce-product-details__short-description,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity_comment-type>.bp-search-ajax-item .woocommerce-product-details__short-description,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity-type>.bp-search-ajax-item .woocommerce-product-details__short-description {
    font-size: 14px;
    font-weight: 400;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-members-type .bp-search-ajax-item .item-avatar {
    margin-top: 0;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-members-type .bp-search-ajax-item .item {
    margin-top: 4px;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-posts-type .bp-search-ajax-item .item-avatar {
    margin-top: 0;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-reply-type>.bp-search-ajax-item .item .entry-title,
body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-activity_comment-type>.bp-search-ajax-item .item .entry-title {
    font-weight: 400;
    margin-bottom: 0;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-topic-type>.bp-search-ajax-item {
    display: flex;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-cpt-product-type>.bp-search-ajax-item {
    display: flex;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-cpt-product-type>.bp-search-ajax-item>.item a {
    display: inline;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-cpt-product-type>.bp-search-ajax-item .woocommerce-product-details__short-description {
    font-size: 14px;
    font-weight: 400;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-groups-type>.bp-search-ajax-item {
    display: flex;
}

body.bp-search .bp-search-ac>li:not(.bbls-view_all_type-type).bbls-groups-type>.bp-search-ajax-item .group-details {
    font-size: 14px;
    font-weight: 400;
}

.bp-search-page .results-group ul#activity-stream li.activity-item {
    background: transparent;
}

body.bp-search .bp-search-ac li .bp-member-type,
body.bp-search .bp-search-ac li .item-meta {
    background-color: transparent;
    display: inline-block;
    font-size: 0.8125rem;
    font-weight: 400;
    letter-spacing: -.15px;
    line-height: 1.1875rem;
}

body.bp-search .bp-search-ac li .bp-member-type strong,
body.bp-search .bp-search-ac li .item-meta strong {
    font-weight: 400;
}

body.bp-search .bp-search-ac li .middot {
    display: inline-block;
    font-size: 17px;
    margin: 0 6px;
    line-height: 1;
}

body.bp-search .bp-search-ac>li.bbls-view_all_type-type {
    margin-bottom: -10px;
    text-align: center;
}

body.bp-search .bp-search-ac>li a:not(.x) {
    display: flex;
}

body.bp-search .bp-search-ac>li .ui-state-active {
    /* Overwrite jQuery-ui CSS for Header Searchbar */
    background: transparent;
    border: none;
}

body.bp-search .bp-search-ac>li.bbls-view_all_type-type a {
    font-size: 14px;
    font-weight: 500;
    padding: 11px 10px !important;
}

body.bp-search .bp-search-ac>li.bbls-view_all_type-type a:after {
    content: '\e827';
    font-family: "bb-icons";
    font-size: 21px;
    font-weight: 400;
    vertical-align: middle;
    display: inline-block;
    line-height: 22px;
}

body.bp-search .bp-search-ac>li.bbls-albums-type .media-album_items .item-avatar {
    float: left;
    margin-top: 0;
}

body.bp-search .bp-search-ac>li.bbls-albums-type .media-album_items .item-avatar+.media-album_details {
    width: calc(100% - 65px);
}

body.bp-search .bp-search-ac img {
    border-radius: 50%;
}

body.bp-search .bbls-category a {
    font-size: 12px;
    font-weight: 600;
    color: #939597;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

body.bp-search .bp-search-ac .item-avatar img {
    max-width: 48px;
    min-height: 48px;
    max-height: 48px;
    object-fit: cover;
    width: 100%;
    height: auto;
}

body.admin-bar.bp-search .bp-search-ac {
    max-height: calc(100vh - 108px);
}


/* Search Results */

.bp-search-results-list .bp-search-item {
    padding: 0;
}

.bp-search-results-list .bp-search-item .item-avatar {
    margin-right: 12px;
    max-width: 50px;
    width: 100%;
}

.bp-search-results-list .bp-search-item .item-avatar a {
    min-width: 50px;
    border-radius: 4px;
    overflow: hidden;
}

.bp-search-results-list .bp-search-item .item-avatar a>i {
    min-height: 50px;
    min-width: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    color: #aaa;
    font-size: 28px;
}

.bp-search-results-list .rtmedia-activity-text {
    margin: 10px 0;
}

.bp-search-results-list .middot {
    display: none;
}