/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Global
# WC Global CSS
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Global
--------------------------------------------------------------*/
.wcv-form input[type=color]:focus,
.wcv-form input[type=date]:focus,
.wcv-form input[type=datetime-local]:focus,
.wcv-form input[type=datetime]:focus,
.wcv-form input[type=email]:focus,
.wcv-form input[type=month]:focus,
.wcv-form input[type=number]:focus,
.wcv-form input[type=password]:focus,
.wcv-form input[type=search]:focus,
.wcv-form input[type=tel]:focus,
.wcv-form input[type=text]:focus,
.wcv-form input[type=time]:focus,
.wcv-form input[type=url]:focus,
.wcv-form input[type=week]:focus,
.wcv-form select:focus,
.wcv-form textarea:focus {
    box-shadow: none !important;
}

.wcvendors-pro-dashboard-wrapper .wcv-form .control-group .button,
.wcvendors-pro-dashboard-wrapper .wcv-form .control-group button {
    font-family: inherit;
    font-size: inherit;
    color: #fff;
    background-color: var(--button-background-color);
    border-radius: var(--button-border-radius);
    padding: 10px 20px;
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    line-height: 1.3;
    border: 1px solid var(--button-border-color);
    outline: 0;
    vertical-align: middle;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: all linear .2s;
    transition: all linear .2s;
}

.wcvendors-pro-dashboard-wrapper .wcv-form .control-group .button:hover,
.wcvendors-pro-dashboard-wrapper .wcv-form .control-group button:hover {
    color: #fff;
    background-color: var(--button-background-hover-color);
    border: 1px solid var(--button-border-hover-color);
}

.wcv-form .select select {
    padding: 0 12px;
}

/*--------------------------------------------------------------
# WC Global CSS
--------------------------------------------------------------*/

.wcv-vendor-list-filter.wcv-vendor-list-filter form input[type=text] {
    padding: 10px 20px;
    margin-right: 10px;
}

.wcv-vendor-list-filter.wcv-vendor-list-filter .wcv-vendor-list-switch {
    border: 1px solid var(--global-border-color);
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 4px;
}

.wcv-vendor-list-filter .wcv-vendor-list-switch .wcv-vendor-list-switch-item {
    margin: 0 5px;
    line-height: 1;
}

.entry-content .wcv_vendorslist,
.wcv_vendorslist.grid {
    margin-left: 0;
}

.wcv_vendorslist.list .vendor_list,
.wcv_vendorslist.grid .vendor_list {
    box-shadow: none;
}

.wcv_vendorslist .vendor_list .vendor_list--shop-name {
    min-height: auto;
}

.vendor-inner-list-wrap .wcv-grid-shop-name {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
}

.wcv_vendorslist .vendor_list .vendor_list--shop-name a {
    font-size: inherit;
    text-decoration: none;
    color: inherit;
}

.wcv_vendorslist .vendor_list .vendor_list--shop-name a:hover {
    color: var(--color-link-active);
}

.vendor_list {
    position: relative;
    border: 1px solid #e8e8e8;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    border-radius: 8px;
    background: #fff;
    overflow: hidden;
}

.wcv_vendorslist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    grid-auto-rows: minmax(100px, auto);
}

.vendor_list {
    margin: 0px !important;
}

.vendor_list br {
    display: none;
}

.vendor_list img {
    width: 100%;
}

.wcv_vendorslist .vendor_list .vendors_list--shop-link {
    display: block;
}

.wcvendors_sold_by_in_loop {
    margin: 0 1em;
}

.wcv-dashboard-navigation ul {
    padding: 0px;
}

.wcv-dashboard-navigation ul li {
    margin: 0 5px 15px 0;
}

.wcv-dashboard-navigation ul li a {
    padding: 8px 13px;
    font-size: 14px;
    background-color: var(--button_background_color);
    color: #ffffff;
    border-radius: 3px;
    transition: all 0.3s;
}

.wcv-dashboard-navigation ul li a:hover {
    background-color: var(--button_background_color);
    color: #ffffff;
}

.table-condensed {
    background: #ffffff;
    border: 0px solid #e8e8e8;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    border-radius: 5px;
    overflow: hidden;
}

.table-condensed th,
.table-condensed td {
    padding: 13px 13px;
    font-size: 14px;
    border: 0;
    text-align: left !important;
}

.table-condensed th {
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
}

.site-wrapper form input[type=date] {
    height: 46px;
    border: 1px solid #e1e1e1;
    padding: 10px 0px 10px 16px;
    font-size: 14px;
    margin-left: 13px;
    margin-right: 13px;
    background-image: url(../images/calendar.svg);
    background-size: 15px 15px;
    background-repeat: no-repeat;
    background-position: right 21px center;
    width: 179px;
    margin-bottom: 5px;
}

.form-row.notes {
    margin: 0px;
    padding: 0px;
}

#wcv_bank_account_name,
#wcv_bank_account_number,
#wcv_bank_name,
#wcv_bank_routing_number,
#wcv_bank_iban,
#wcv_bank_bic_swift,
#pv_shop_name,
#pv_paypal {
    width: 100%;
    padding: 10px;
}

table {
    background: #ffffff;
    border: 0px solid #e8e8e8;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    border-radius: 5px;
    overflow: hidden;
}

table th,
table td {
    border: 0px;
}

table.table-condensed tr:nth-child(odd) td {
    background: #ffffff;
}

table.table-condensed tr:nth-child(even) td {
    background: #f7f7f9;
}

.table-striped ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

@media only screen and (max-width: 768px) {
    .wcv_vendorslist {
        grid-template-columns: repeat(2, 1fr);
        margin: 0px;
        padding: 0px;
    }

    table td,
    table th {
        display: block;
    }

    .table-condensed thead,
    .table thead {
        display: none;
    }

    .table-condensed tr,
    .table tr {
        display: block;
        padding-bottom: 10px;
        border-bottom: 1px #eaeaea solid;
    }

    .table-condensed td,
    .table td {
        display: block;
        position: relative;
        padding-left: 50%;
        border-bottom: 1px #e7e7f5 solid;
    }

    .table-condensed td:before,
    .table td:before {
        content: attr(data-attr);
        position: absolute;
        top: 10px;
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
    }

    .table-striped td.name,
    .table-striped td.address,
    .table-striped td.city,
    .table-striped td.state,
    .table-striped td.zip {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .site-wrapper form input[type=date] {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }
}

@media only screen and (max-width: 420px) {
    .wcv_vendorslist {
        grid-template-columns: repeat(1, 1fr);
    }
}

.wcv_shop_description {
    position: relative;
    background: #fff;
    border: 1px solid #e8e8e8;
    border: 1px solid var(--global-border-color);
    border-radius: 8px;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    padding: 10px;
    margin-bottom: 50px;
}

.wcv_shop_description p {
    margin: 0px;
    padding: 0px;
}

.wcv_shop_description img {
    max-height: 250px;
    object-fit: cover;
    margin-bottom: 5px;
}